{
  "name": "graphql-federation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nairobi-graphql-meetup/graphql-federation.git",
  "author": "Joe Ng'ethe",
  "license": "MIT",
  "scripts": {
    "user-service": "cd ./user-service && node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.15",
    "graphql": "^14.5.8"
  }
}
